samples/SampleMobile/Push/CreatePushPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:push="clr-namespace:SampleMobile.Push" 
             xmlns:sv="clr-namespace:AiForms.Renderers;assembly=SettingsView"
             x:DataType="push:CreatePushViewModel"
             x:Class="SampleMobile.Push.CreatePushPage"
             Title="Push">
    
    <sv:SettingsView>
        <sv:Section Title="Notification">
            <sv:EntryCell Title="Title" ValueText="{Binding NotificationTitle}" />
            <sv:EntryCell Title="Message" ValueText="{Binding NotificationMessage}" />
        </sv:Section>
        
        <sv:Section Title="Filters">
            <sv:CommandCell Command="{Binding SetDeviceTokenToMe}" ValueText="Set To My Token" />
            <sv:EntryCell Title="Device Token" ValueText="{Binding DeviceToken}" />
            <sv:EntryCell Title="User ID" ValueText="{Binding UserId}" />
            <sv:EntryCell Title="Tags (comma separated)" ValueText="{Binding Tags}" />

            <sv:CheckboxCell Checked="{Binding SendToIos}" />
            <sv:CheckboxCell Checked="{Binding SendToAndroid}" />
        </sv:Section>
        
        <sv:Section>
            <sv:CommandCell Command="{Binding Register}" Title="Register" />
            <sv:CommandCell Command="{Binding UnRegister}" Title="Un-Register" />
            <sv:CommandCell Command="{Binding Send}" Title="Send" />
        </sv:Section>
    </sv:SettingsView>
</ContentPage>