samples/SampleMobile/Storage/ExplorerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:storage="clr-namespace:SampleMobile.Storage"
             xmlns:contracts="clr-namespace:SampleWeb.Contracts;assembly=SampleWeb.Contracts"
             x:Class="SampleMobile.Storage.ExplorerPage"
             x:DataType="storage:ExplorerViewModel"
             Title="File Provider">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Picker ItemsSource="{Binding Providers}"
                    SelectedItem="{Binding SelectedProvider}"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Beige"
                    TextColor="Black"
                    Grid.Row="0" />

            <Label Text="{Binding CurrentPath}"
                   FontSize="Large"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="Beige"
                   VerticalOptions="FillAndExpand"
                   VerticalTextAlignment="Center"
                   Grid.Row="1" />

            <CollectionView ItemsSource="{Binding List}"
                            SelectedItem="{Binding SelectedItem}"
                            SelectionMode="Single"
                            Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="contracts:StorageItem">
                        <StackLayout>
                            <Label Text="{Binding Name}"
                                   FontSize="Title" />

                            <Label>
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding IsDirectory}"
                                                 Value="True">
                                        <Setter Property="Text" Value="Directory" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding IsDirectory}"
                                                 Value="False">
                                        <Setter Property="Text" Value="File" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>